SERVER_HOST=0.0.0.0
SERVER_PORT=9090

CLIENT_HOST=0.0.0.0
CLIENT_PORT=9091

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=example_grpc
DB_SSL_MODE=disable

DB_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=$DB_SSL_MODE
